Bachelor of Arts (Communication and Psychology) | SIM
Apply for Degree or Diploma
Register for Professional Development Course
Thought Leadership
News & Events
Articles & Inspirations
Library
Learners’ Login
SIMConnect Portal
SIM Online
CareerSense
SIM Canvas
Alumni
Academics
Contact Us
SIM60
SIM60
Overview
Degrees & Diplomas
Degrees & Diplomas
Overview
SIM Global Education
SIM Global Education
The SIM Advantage
University Partners​ & SIM GE​
SIM PL Organisation Chart
EduTrust
Dr Richard K M Eu - SIM Social Entrepreneurship Centre
Programmes
Programmes
Programme Listing
By Academic Levels
By Academic Levels
Postgraduate/Master's Degrees
Bachelor's Degrees
Diploma Courses
By Disciplines
By Disciplines
Aviation
Arts and Social Sciences
Business Courses
IT & Computer Science
Nursing & Gerontology
Brochures & Prospectuses
Education Pathway Tool
Programme Guidance
Micro-Credential Courses
Teach-out & Inactive Programmes
Life@SIM
Life@SIM
Co-curricular​ Activities​
Campus​ Facilities
Student Ambassadors
Student​ Care​
Corporate Social​ Responsibility
Student Safety & Conduct
Learning​ Support
Career Services
Admissions
Admissions
Application​ Process
International​ Students’ Onboarding​
Medical​ Insurance
Bursaries &​ Financial Aid
Scholarships
Visa Information
SIM International​ Representatives​ & Agents
Parent Resource Hub
Parent Resource Hub
Academic Calendar
Employment Survey
Parent Testimonials
Scholarship
Student Care
SIM Campus Virtual Tour
Our Stories
News & Events
Professional Development
Professional Development
Overview
Download Programme Directory
Why SIM for Professional Development
Courses
Courses
Download Course Directory
Course Listing
Sustainability Courses
SkillsFuture Courses
Leadership and Management
Digital & Innovation
People Skills
Online Courses
Systems Thinking
Creativity & Innovation
SIM Membership
SkillsFuture Career Transition Programme
Critical Core Skills Courses
Funding Schemes
Registration & Payment Process
Campus Facilities
Articles
News & Events
Enterprise Solutions
Enterprise Solutions
Overview
Our Approach & Solutions
Success Stories
Our Programmes
Centre for Systems Leadership
Download SIM X LinkedIn State of the C-Suites and Executives Report
International Learning
SIM Leadership Forum
HP-SIM SkillsFuture Queen Bee Programme
Business Articles
News & Events
About SIM
About SIM
Overview
Discover SIM
Discover SIM
Who We Are
SIM Achievers' Showcase
Our Leadership Team
Corporate Governance
SIM PL Board of Directors
SIM PL Organisation Chart
Our Heritage
Accreditations​
Our Campuses​
SIM Membership
Partnerships
Partnerships
University Partners​ & SIM GE
Become an Industry Partner
Quotation & Tender Opportunities
Media Centre
Media Centre
Annual Reports
Media News
Press Release
Careers
Careers
SIM Appointments
Donations & Sponsorships
Statement of Commitment
Statement of Commitment
Overview
SearchBar
Apply Now
Apply for Degree or Diploma
Register for Professional Development Course
Overview
Overview
SIM Global Education
The SIM Advantage
University Partners​ & SIM GE​
SIM PL Organisation Chart
EduTrust
Dr Richard K M Eu - SIM Social Entrepreneurship Centre
Programmes
Programme Listing
By Academic Levels
Postgraduate/Master's Degrees
Bachelor's Degrees
Diploma Courses
By Disciplines
Aviation
Arts and Social Sciences
Business Courses
IT & Computer Science
Nursing & Gerontology
Brochures & Prospectuses
Education Pathway Tool
Programme Guidance
Micro-Credential Courses
Teach-out & Inactive Programmes
Life@SIM
Co-curricular​ Activities​
Campus​ Facilities
Student Ambassadors
Student​ Care​
Corporate Social​ Responsibility
Student Safety & Conduct
Learning​ Support
Career Services
Admissions
Application​ Process
International​ Students’ Onboarding​
Medical​ Insurance
Bursaries &​ Financial Aid
Scholarships
Visa Information
SIM International​ Representatives​ & Agents
Parent Resource Hub
Academic Calendar
Employment Survey
Parent Testimonials
Scholarship
Student Care
SIM Campus Virtual Tour
Our Stories
News & Events
Overview
Download Programme Directory
Why SIM for Professional Development
Courses
Download Course Directory
Course Listing
Sustainability Courses
SkillsFuture Courses
Leadership and Management
Digital & Innovation
People Skills
Online Courses
Systems Thinking
Creativity & Innovation
SIM Membership
SkillsFuture Career Transition Programme
Critical Core Skills Courses
Funding Schemes
Registration & Payment Process
Campus Facilities
Articles
News & Events
Overview
Our Approach & Solutions
Success Stories
Our Programmes
Centre for Systems Leadership
Download SIM X LinkedIn State of the C-Suites and Executives Report
International Learning
SIM Leadership Forum
HP-SIM SkillsFuture Queen Bee Programme
Business Articles
News & Events
Overview
Discover SIM
Who We Are
SIM Achievers' Showcase
Our Leadership Team
Corporate Governance
SIM PL Board of Directors
SIM PL Organisation Chart
Our Heritage
Accreditations​
Our Campuses​
SIM Membership
Partnerships
University Partners​ & SIM GE
Become an Industry Partner
Quotation & Tender Opportunities
Media Centre
Annual Reports
Media News
Press Release
Careers
SIM Appointments
Donations & Sponsorships
Overview
Home
Degrees & Diplomas
Programme Listing
Bachelor of Arts (Communication and Psychology)
Bachelor of Arts (Communication and Psychology)
Programme Overview
Academic Level
Bachelor's Degree, double major
Awarded by
University at Buffalo, The State University of New York, US
Programme type
Full-time, 4 years
Campus location
SIM Campus
Application Dates
Now till 14 April 2025 (May (Summer) 2025 intake) | Now till 30 June 2025 (August (Fall) 2025 intake)
Estimated Fees
(incl. GST)*
S$60,887.40 - S$84,496.80 (Singaporean & PR) / S$67,296.60 - S$93,391.20 (International student)
Apply Now
Submit an Enquiry
Request brochure
* Exclude application fee, preparatory or bridging course fee, and other fees. Refer to the Fees & Financial Aid section for details.
Bachelor of Arts (Communication and Psychology), University At Buffalo
Jump to section
Outline & outcomes
Intake Dates
Curriculum
Admission Criteria
Fees & Financial Aid
Apply Now
How to apply?
Submit an enquiry
Request brochure
Chat with student ambassadors
Programme Outline
Awarded and developed by:
University at Buffalo, The State University of New York, US
Learn insights and skills in the art and process of inter-personal communication with an international focus.
Founded in 1964 and ranked among the top 25 communication programs in the US, UB’s BA (Communication) provides you with a comprehensive knowledge of human communication, its media, and its effects.
You will learn insights and skills in the mind and behavior of human beings which is invaluable in promoting effective interactions and relationships with people.
Founded in 1920’s, Psychology is one of the largest undergraduate majors in UB. The department of Psychology in UB is a member of the American Psychological Society and is ranked among the top 50 (US News, 2012 ranking) in the US.
The SIM-UB scholarship allows deserving students at SIM to spend one semester at the UB’s New York campus.
SIM-UB Newsletter Fall 2022
SIM-UB Newsletter Fall 2023
SIM-UB Newsletter Fall 2024
Show more
Show less
Learning Outcomes
Upon successful completion of this programme, you will:
Learn the finer points of interpersonal communication
Apply critical thinking to the use of mass media
Discover the complexity of delivering information in organizational and mediated communication situations
Broaden your horizons through the study of international and inter-cultural communication
Learn about psychological principles and scientific methods for evaluating theories and research in social and behavioral sciences.
Understand the basic processes of sensation, perception, learning, cognition, development and personality along with principles of social psychology, clinical psychology, and behavioral neuroscience
Show More
Show Less
Further Studies and Career Prospects
Graduates have gone on to graduate schools for further studies.
With these double major qualifications, you have better job opportunities in
Public relations consultants and advertising agencies
Mass media
Corporate communication & marketing communication
Civil and social agencies
Research
Special education industry
Medical and health industry
Policy making
Other professions
Show more
Show less
Hear from our students
Pursuing A Communications And Psychology Degree - Here’s Why
Communication is key for any career in any field, but when you combine it with the discipline of psychology, you gain a powerful combination of skills that is invaluable across industries.
Read story
View more student stories
Why study at SIM x University at Buffalo
SIM is the leading private education institution in Singapore.
Excellent value with lower tuition costs in SIM, with opportunities for overseas exchange and transfer.
Enjoy a high-quality and interactive American education.
Students admitted are regular UB students (no distinction between Singapore and Buffalo).
Learn more about University at Buffalo
Intake Dates
2025 Summer (May) Intake
PROGRAMME DURATION
End May 2025 to May 2029
APPLICATION PERIOD
Open now till
14 April 2025
2025 Fall (August) Intake
PROGRAMME DURATION
End August 2025 to August 2029
APPLICATION PERIOD
Open now till
30 June 2025
View Academic Calendar
Full-time course is over 12 semesters (3 per year) and can be completed in 4 years for double major programs. Each semester is 12-15 weeks.
Maximum allowed period to complete:
Double major / double degree program – 8 years
If a student fails to complete the course within the candidature period, they will not be entitled to any recourse or refund.
×
Curriculum
Structure
Blended Learning. Activities, consultations, discussions, exercises, lectures, online learning and presentations.
Each lesson consists of 1.5 hours of lecture and 1.5 hours of consultation.
To ensure parity in standards, rigors of the program, integrity of the UB degree, more than 50% of modules are taught by US/overseas visiting faculty, covering the full semester throughout the entire program. The rest of the modules are taught by qualified local faculty with the experience and academic expertise approved by UB.
Average teacher-student ratio = 1:43.
Minimum class size to commence: 25 students. Students will be informed at least one month prior to course commencement if class cannot commence due to low take up rate.
View a list of lecturers’ teaching modules (PDF 452 KB)
Show more
Show less
Assessment & Attendance
The normal module load for students is 12 to 15 credit hours a semester.
Students may register for modules and make changes to their class schedule. Students who choose to drop or resign from any modules, are on official leave of absence or have to repeat any failed modules, may take more than three years to complete their studies.
Continuous assessment comprises tests, quizzes, assignments, projects, presentations, participations and activities scheduled throughout the semester.
The final exam is held in the 2 - 3 weeks after the semester ends.
Students progress through each semester till they satisfactorily complete the conferral requirements.
Attendance requirement:
Local students – Minimum attendance requirement as stipulated by UB or 75%, whichever is higher.
International students – Minimum attendance requirement is 90% as mandated by the Immigration and Checkpoints Authority of Singapore (ICA).
Show more
Show less
Requirements to Graduate
Completion of min. of 120 credits with a min. overall and UB GPA of 2.0 to be awarded the degree.
With the credit exemptions, students may be able to complete the course of study in less than 3 years.
Students who successfully complete all the requirements of the program will be awarded Bachelor of Arts (Communication and Sociology) degree by the University at Buffalo, The State University of New York, US.
Students earning baccalaureate degrees are eligible to receive Latin Honors based on their UB cumulative GPA on the following scale:
Average (based on 4.0 = A)
3.20 cum laude (Distinction)
3.50 magna cum laude (High Distinction)
3.75 summa cum laude (Highest Distinction)
To qualify for Latin Honors, students must present a minimum of 60 credits of UB undergraduate coursework, at least 54 of which must be graded credits (i.e. not satisfactory or unsatisfactory – grades of ‘S’ or ‘U’)
Show more
Show less
Modules
Total credits required for degree: 120
Credits Required for Major
87
Credits Required for UB Curriculum
27
Credits Required for Free Electives (Any Level)
6
Credits Required for Free Electives (Upper Division, at least 300-Level)
0
Prerequisite Modules for Communication
COM 101 Principles of Communication (3 credits)
COM 217 Communication in Organizations (3 credits)
COM 225 Interpersonal Communication (3 credits)
COM 240 Introduction to Mass Communication (3 credits)
COM 337 Communication Theory (3 credits)
CSE 111 Introduction to Quantitative Analysis and Reasoning with Computing (4 credits)
PSY 207 Psychological Statistics (4 credits)
Required Modules for Communication
LIN 207 Language, Society and The Individual (3 credits)
COM 300 Written Communication (3 credits)
PSY 101 Introductory Psychology (3 credits)
PSY 350 Scientific Inquiry in Psychology (3 credits)
PSY 331 Social Psychology (3 credits) or
PSY 333 Industrial/Organizational Psychology (3 credits) or
PSY 341 Cognitive Psychology (3 credits) or
PSY 342 Introduction to Cognitive Science: Concepts of the Mind (3 credits) or
SOC 371 Individual And Society (3 credits)
SOC 101 Introduction to Sociology (3 credits)
8 Communication Electives (24 credits)
– at least seven courses (21 credits) must be 300/400 level.
Prerequisite Modules for Psychology
MTH 113 Precalculus without Trigonometry (4 credits) or
SOC 294 Basic Statistics for Social Sciences (4 credits)
PSY 101 Introductory Psychology (3 credits)
PSY 207 Psychological Statistics (4 credits)
PSY 350 Scientific Inquiry in Psychology (3 credits)
Required Modules for Psychology
300-level Course 1-Clinical (3 credits)
300-level course 2-Social (3 credits)
300-level Course 3-Cognitive (3 credits)
300-level Course 4 – Behavioral Neuroscience (3 credits)
3 400-level psychology modules (9 credits)
UB Curriculum
UB Seminar (3 credits)
Foundations (21 credits)
Communication Literacy I (4 credits)
Communication Literacy II (3 credits)
Mathematical and Quantitative Reasoning (4 credits)
Scientific Literacy and Inquiry (7 credits)1
Diversity in the United States (3 credits)
Pathways (18 – 19 credits)
Thematic Pathways (9 credits)
Global Pathways (9–10 credits)
UBC 399 UB Curriculum Capstone (1 credit)
View module descriptions for UB Curriculum (PDF 615 KB)
Free Electives
6 credits
Minors
Communication Minor
The Communication minor is designed to increase the practical experience and theoretical knowledge of students interested in developing a broad communicative skill set to augment their primary academic career.
The minor will provide students with the latest social science developments with an eye toward how that knowledge can be effectively applied in real-world contexts such as health, business, law, and so forth. Thus the minor can facilitate their communication knowledge and skills to become more effective in their workplace or graduate career.
Economics Minor
The Economics minor allows students to understand core ideas in economics and their applications.
There is a balanced emphasis on instruction in theory, economic data, and applied economics. Instructional methods include lectures, presentations, debates, discussions, research term papers, and exams, with each chosen as appropriate to achieving course objectives.
These objectives include critical thinking, analysis of signiﬁcant economic issues, evaluations of current economic policies, and data-driven measurements of the gains and losses that must be balanced when determining economically desirable policies.
Geography Minor
Geography is concerned with the location and arrangement in space of human and natural phenomena, and with the interrelationships between people and their environments.
Geographic Information Systems focuses on the theoretical foundations geographical information science, the development and use of state-of-the-art software and emerging technology, and the collection, processing, and interpretation of geospatial information. International Trade focuses on economic and business geography, and it prepares students to critically assess the process of globalization operating in the world today, including the growth of multinationals and foreign direct investment, international trade, the internationalization of capital and ﬁnancial markets, new international divisions of labor, and the rapid development of technology and innovations.
Urban and Regional Analysis focuses on a wide variety of economic and social problems related to transportation, land use, urban environment, housing, work and welfare, population changes and migration, and health within a geographical context.
Management Minor
The management minor provides a foundation
in the basic language and principles of business and complements advanced study in engineering, social science, health-related professions and other undergraduate majors.
Managers are needed in every organization and in every profession. By gaining an understanding of the basic functional areas of management, you’ll have a competitive advantage in the marketplace and throughout your career.
Marketing Minor
The marketing minor provides a focused view of marketing for the student with little or no background in business.
Modules address issues such as identifying and selecting the right consumers, understanding the interaction between these consumers and businesses, and being able to translate consumer needs and wants into products and services. The marketing minor may be particularly attractive to students majoring in communication.
Psychology Minor
The Psychology Minor is designed to address different standards for Knowledge Base in Psychology, Scientiﬁc Inquiry and Critical Thinking, and Ethical and Social Responsibility in a Diverse World.  Students should demonstrate fundamental knowledge and comprehension of the major concepts, theoretical perspectives, historical trends, and empirical ﬁndings to discuss how psychological principles apply to behavioral problems.
The scienﬁc inquiry and Critical Thinking skills in this domain involve the development of scientiﬁc reasoning and problem solving, including effective research methods. The skills for Ethical and Social Responsibility in a Diverse World in this domain involve the development of ethically and socially responsible behaviors for professional and personal settings in a landscape that involves increasing diversity.
Sociology Minor
The Sociology provides students a platform to identify the major research methods used by sociologists, compare and contrast the utility and relevance of a range of methods to the study of different social issues, and apply some basic research methods to the analysis of social issues.
Students obtain knowledge of basic social science statistical methods and be able to conduct basic statistical analysis. They learn to describe the signiﬁcance of social theory to society, compare and contrast basic theoretical orientations, and apply some basic theories to social issues.
The sociology minor allows students to have comprehension of the theory, methods, and content of one or more of the areas of Family and the Life Course, Law and Social Policy, Social Inequalities, Urban and Community, or Work and Organizations. Students who choose among the major electives
in our core areas will obtain more knowledge of
the major historical and contemporary approaches, theories, and methods associated with the subarea within the discipline.
View Required Modules for each Minor
View module descriptions (PDF 440 KB)
Notes:
The modules offered are subject to change.
1
These are online modules. Local resource persons may conduct weekly sessions for selected module.
Admission Criteria
Applicants will be assessed based on all the qualifications they have submitted. Meeting the minimum requirement does not mean automatic admission.
Accepted Entry Qualifications
The following qualifications are accepted:
Singapore-Cambridge General Certificate of Education Advanced Level (A-Level)
Polytechnic Diploma
SIM Diploma
International Baccalaureate (IB) Diploma: Most recent 3 years of high school grade of ‘B’ equivalent to IB score 4.5. IB Diploma holders can expect up to 30 credit exemptions with a minimum of 30 total scores.
SIM Management Foundation Studies (MFS) or its equivalent
Qualifications equivalent to a U.S. high school diploma.  Average grade of ‘B’ or better.
Students with Singapore-Cambridge General Certificate of Education Advanced Level (A-Level), Polytechnic Diploma and SIM Diploma may be considered for admission with advanced standing credits.
Note: Advanced standing and transfer credits granted are subjected to final approval by UB. UB reserves the right to change credit articulations at any time.
Show more
Show less
Equivalent International Qualifications
View admission criteria of international students (PDF 276 KB)
English Language Requirements
Singapore Citizens and Permanent Residents with at least 10 years primary and secondary education in Singapore in an English-medium government school, and completed their GCE ‘O’ level with a grade ‘C’ (6 or better) in the English Language, are exempted from the English Language proficiency requirement.
View international students’ requirements
All other applicants must demonstrate proficiency in English in one of the following ways. Only scores from tests taken within 2 years prior to the time of enrolment are acceptable.
English Language qualification
Minimum score
Paper-based TOEFL
550
Internet-based TOEFL (IBT)
79
IELTS
6.5
PTE Academic
55
SAT 1 ERWS
550
ACT (English and reading sections)
20
International Baccalaureate (IB) – Diploma Higher Level English A1 or A2
4
Duolingo (DET)
120
Fees & Financial Aid
Programme fees are charged based on the number of credits taken during the semester.
First semester programme fees are payable prior to commencement of semester. Subsequent semester programme fees are billed after the commencement of semester. Each semester typically has 4-5 modules (12 to 15 credits).
View all payment modes
Programme Fees (2025 Summer intake onwards)
Students with Singapore-Cambridge General Certificate Education Advanced Level (A-Level) or Polytechnic Diploma may be considered for admissions with advanced standing credits or transfer credits. UB may approve some advanced standing credits or transfer credits to be applied toward specific UB major or general education course requirements.
Local students: S$621.30 / International students: S$686.70 per credit (inclusive of prevailing GST)
GST Notes
•    Fees published are inclusive of current GST of 9%.
Description
^Credits Required
Singaporean & PR
International Students
Duration
Students without advanced standing credits or transfer credits
120 -  136
credits
S$74,556.00 - S$84,496.80
S$82,404.00 - S$93,391.20
3 - 4 years
A-Level students with advanced standing credits
104* – 136
credits
S$64,615.20 - S$84,496.80
S$71,416.80 - S$93,391.20
2.5 to 4 years
Polytechnic Diploma holders with transfer credits
98* – 136
credits
S$60,887.40 - S$84,496.80
S$67,296.60 - S$93,391.20
2.5 to 4 years
SIM Diploma holders with transfer credits
104* – 136
credits
S$64,615.20 - S$84,496.80
S$71,416.80 - S$93,391.20
2.5 to 4 years
International Baccalaureate (IB) Diploma holders with advanced standing credits
104* – 136
credits
S$64,615.20 - S$84,496.80
S$71,416.80 - S$93,391.20
2.5 to 4 years
Notes: Students with Singapore-Cambridge General Certificate Education Advanced Level (A-Level) or Polytechnic Diploma may be considered for admissions with advanced standing credits or transfer credits. UB may approve some advanced standing credits or transfer credits to be applied toward specific UB major or general education course requirements.
* with advanced standing credits / transfer credits
^ Credit requirements for each program may differ according to Double Degree / Double Major. Refer
here
for this program's credit requirements
Mandatory Fees
Fees published are inclusive of current GST of 9%.
Student Development Fee
Applicable to all students embarking on a full-time Diploma or Undergraduate programme at SIM. This fee goes towards activities that will help in students’ personal growth and equip them with functional skills that enhance their employability.
Payable with the programme fees’ first instalment.
S$512.30
International Student Induction Fee
A one-time fee payable by new full-time international students. This fee covers pre-arrival and arrival support, including activities to enhance the international student learning experience.
As applicable, payable with the programme fees’ first instalment.
S$436
Application Fee
Payable for each application form that is submitted. Fee is non-refundable and non-transferable. The fee will be refunded fully only if the intake does not commence. Unpaid applications will not be processed.
Local applicants:
S$109.00
International applicants:
S$545.00 (not inclusive of Student’s Pass application)
Scholarships & Bursaries
SIM GE Bursary
The SIM GE Bursary aims to provide financial assistance to needy students studying at SIM GE. This award is given based on our eligibility criteria, as well as the assessed level of neediness of the applicants.
Learn more
SIM GE Bursary
SIM GE Scholarship
The SIM GE Scholarship is given to students with exemplary academic results or achievements in sports and arts. It is applicable to Singapore citizens, permanent residents and international students.
Learn more
SIM GE Scholarship
SIM-UB Scholarship
This scholarship allows deserving students at SIM to spend one semester at the UB’s New York campus. The merit-based award covers tuition fees, reimbursements for lodging, and a round trip air ticket.
SIM-UB Scholarship
Upcoming Events
Events
SIM Education Fair 2025
View More Events
You May Also Like
Programme Guidance
Speak with SIM's programme counsellors and get advice and support in choosing the best study programmes for your learning.
Learn more
Programme Listing
Explore the array of degrees and diplomas offered at SIM through our partnerships with some of the world's finest universities.
Learn more
This website uses cookies to improve your experience. By using the site, you agree to our
Privacy Policy
.
Accept & continue
SIM Global Education
For Degree & Diplomas programme enquiries:
Email:
study@sim.edu.sg
Phone:
6248 9746
(Mon to Fri, 9.00am - 5.00pm and Sat, 9am - 1pm)
(Closed on public holidays and SIM shutdown days)
Address:
461 Clementi Road, Singapore 599491
(Daily, 6am - 11.30pm)
(Closed on public holidays and SIM shutdown days )
Getting here
Connect with us
SIM Academy
For enquiries on Enterprise Learning & Professional Short Courses:
Email:
simacademy@sim.edu.sg
Phone:
6246 6746
(Mon to Fri, 8.30am - 5.30pm)
(Closed on Sun, public holidays and SIM shutdown days)
Address:
41 Namly Avenue, Singapore 267616
(Mon - Sat, 6am - 11pm)
(Closed on Sun, public holidays and SIM shutdown days )
Getting here
Connect with us
Cert No: EDU-1-2003
Validity: 20/08/2022 - 19/08/2026
Singapore Institute of Management Pte Ltd
PEI Registration Number: 199607747H
Period of Registration: 20 May 2022 - 19 May 2026
© Copyright
2025
. Singapore Institute of Management Group Limited
|
Terms of Use
|
Data Privacy
|
Sitemap
Want to find out more about life at SIM?
Chat now
Chat now